# IndoriZaika.DataService

./: Dockerfile  README.md  indorizaika-dataservice.sln  indorizaikadataservice.sln
src/: Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  indorizaika-dataservice.csproj  indorizaikaDataService.csproj
src/Controllers/: CuisineTypeController.cs  IngredientsController.cs  ProcedureController.cs  RecipeController.cs  RecipeDetailController.cs  RecipeTypeController.cs  RecipesController.cs  UserCommentsController.cs
src/Data/: CuisineRepository.cs  ICuisineType.cs  IIngredients.cs  IProcedure.cs  IRecipe.cs  IRecipeDetail.cs  IRecipeType.cs  IUserComments.cs  IZDBContext.cs  IZDataAccess.cs  IngredientsRepository.cs  ProcedureRepository.cs  RecipeDetailRepository.cs  RecipeReposiotry.cs  RecipeTypeRepository.cs  UserCommentsRepository.cs
src/Entities/: CuisineType.cs  EnumCuisineType.cs  EnumRecipeType.cs  Ingredients.cs  Procedure.cs  Recipe.cs  RecipeDetail.cs  RecipeType.cs  UserComments.cs
src/Migrations/: 20200412023602_IndoriZaikaDB_InitialCreate.Designer.cs  20200412023602_IndoriZaikaDB_InitialCreate.cs  20200704072006_IntialCreationIZDataBase.Designer.cs  20200704072006_IntialCreationIZDataBase.cs  IZDBContextModelSnapshot.cs
src/Models/: Cuisine.cs  CuisineType.cs  CuisineTypeModel.cs  IngredientsModel.cs  ProcedureModel.cs  Recipe.cs  RecipeDetailModel.cs  RecipeModel.cs  RecipeResponse.cs  RecipeType.cs  RecipeTypeModel.cs  UserCommentsModel.cs
src/Properties/: launchSettings.json
src/Services/: CuisineTypeService.cs  ICuisineTypeService.cs  IIngredientsService.cs  IProcedureService.cs  IRecipeDetailService.cs  IRecipeService.cs  IRecipeTypeService.cs  IUserCommentsService.cs  IngredientsService.cs  ProcedureService.cs  (+4 more)
